
# MongoDB database connection string
MONGO_URL=mongodb+srv://<user>:<password>@<example.com>/<database>

# List of databases to dump
DATABASES=db1,db2,db3

# Encryption key in HEX format
AES_KEY=

# S3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
